{
  "name": "space-portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.14.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "vite": "^7.2.7"
  }
}
